{
  "name": "urlShortner",
  "version": "1.0.0",
  "description": "react url shortner",
  "main": "index.js",
  "repository": "https://github.com/adijha/url-shortner",
  "author": "Aditya Kumar Jha",
  "license": "MIT",
  "dependencies": {
    "config": "^3.2.3",
    "express": "^4.17.1",
    "mongoose": "^5.7.6",
    "shortid": "^2.2.15",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
